# irish-rail-demo

./: .gitignore  README.md  build.gradle  tatus
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/droidfactory/fragstations/: ApplicationTest.java
app/src/androidTest/java/ie/droidfactory/irishrails/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/droidfactory/fragstations/: AboutFragment.java  AllStationsMapFragment.java  AllTrainsMapFragment.java  DrawerActivity.java  DrawerFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  OnBackPressedListener.java  RailApp.java  SettingsFragment.java  StationDetailsFragment.java  StationDetailsMapaFragment.java  StationDetailsOtherFragment.java  StationDetailsTimetableFragment.java  StationListFragment.java  StationMainActivity.java  TrainDetailsFragment.java
app/src/main/java/ie/droidfactory/fragstations/db/: DbHelper.java
app/src/main/java/ie/droidfactory/fragstations/httputils/: AsyncMode.java  AsyncStationsList.java  HttpConnect.java  Links.java  Parser.java  XmlKeyHolder.java
app/src/main/java/ie/droidfactory/fragstations/material/: DataForDrawer.java  Drawer.java  DrawerAdapter.java  DrawerItems.java
app/src/main/java/ie/droidfactory/fragstations/model/: AsyncStationsList.java  Cities.java  RailInterface.java  SortedObject.java  Sortownia.java  Station.java  Train.java  (+5 more)
app/src/main/java/ie/droidfactory/irishrails/: AboutFragment.java  AllStationsMapFragment.java  AllTrainsMapFragment.java  HelpFragment.java  InfoDetailsFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  OnBackPressedListener.java  RailApp.java  StationDetailsFragment.java  StationDetailsMapaFragment.java  StationDetailsOtherFragment.java  StationDetailsTimetableFragment.java  StationListFragment.java  StationMainActivity.java  TrainDetailsFragment.java
app/src/main/res/drawable/: expand_indicator.xml
app/src/main/res/layout/: acra_crash_report_dialog.xml  activity_drawer.xml  activity_main.xml  activity_navigation_drawer.xml  activity_station_main.xml  adapter_expandable_station_details.xml  adapter_station_timetable.xml  adapter_stations.xml  adapter_stations_test.xml  adapter_train_details.xml  adapter_twitter.xml  custom_end_dialog_layout.xml  drawer_adapter.xml  drawer_header.xml  drawer_layout.xml  dual_pane.xml  expandable_list_group.xml  fragment_about.xml  fragment_details_parent.xml  fragment_help.xml  fragment_info.xml  fragment_info_details.xml  fragment_map_all_stations.xml  fragment_map_all_trains.xml  fragment_settings.xml  fragment_station_details.xml  fragment_station_details_mapa.xml  fragment_station_details_other.xml  fragment_station_details_timetable.xml  fragment_stations_list.xml  fragment_train_details.xml  main_duo_pane_drawer_layout.xml  main_single_pane_drawer_layout.xml  main_toolbar.xml  nav_header.xml  single_pane.xml
app/src/main/res/menu/: drawer_items_list.xml
app/src/main/res/values/: colors.xml  config.xml  developer_storage.xml  dimens.xml  drawer_config.xml  help.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: config.xml  drawer_config.xml
app/src/main/res/values-large-port/: config.xml  drawer_config.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: developer_storage.xml  dimens.xml
app/src/main/res/values-xlarge-land/: config.xml
app/src/main/res/values-xlarge-port/: config.xml
app/src/test/java/ie/droidfactory/fragstations/: ExampleUnitTest.java
app/src/test/java/ie/droidfactory/irishrails/: ExampleUnitTest.java
(+68 files in other folders)
