* [1;34m2f15c14[m - [1;36mTue, 10 Oct 2017 11:48:10 +0100[m [1;32m(20 seconds ago)[m[1;33m (HEAD -> master, origin/master, origin/HEAD)[m
[31m|[m           [37mupdate tablet layout, update info text fragment, fixed bug with overlay main fragment on tablet[m [2;37m- Nikodem Walicki[m
* [1;34mb5f3b60[m - [1;36mMon, 9 Oct 2017 08:12:51 +0100[m [1;32m(28 hours ago)[m[1;33m[m
[31m|[m           [37mupdate manu items and about fragment[m [2;37m- Nikodem Walicki[m
* [1;34me9b56d4[m - [1;36mMon, 9 Oct 2017 00:05:00 +0100[m [1;32m(2 days ago)[m[1;33m[m
[31m|[m           [37mfixed bug nullpointer in train details info[m [2;37m- Nikodem Walicki[m
* [1;34mf8149f8[m - [1;36mSun, 8 Oct 2017 23:48:37 +0100[m [1;32m(2 days ago)[m[1;33m[m
[31m|[m           [37mupdate and clean some layouts[m [2;37m- Nikodem Walicki[m
* [1;34m096b0aa[m - [1;36mSun, 8 Oct 2017 23:21:50 +0100[m [1;32m(2 days ago)[m[1;33m[m
[31m|[m           [37mupdate layout, icons, text messages, etc[m [2;37m- Nikodem Walicki[m
* [1;34mc71ff32[m - [1;36mSun, 8 Oct 2017 00:34:02 +0100[m [1;32m(2 days ago)[m[1;33m[m
[31m|[m           [37mupdate train detail icons and fixed train detaild marker after midnight[m [2;37m- Nikodem Walicki[m
* [1;34m391875a[m - [1;36mSat, 7 Oct 2017 23:06:53 +0100[m [1;32m(3 days ago)[m[1;33m[m
[31m|[m           [37mupdate train details marker - midnight problem[m [2;37m- Nikodem Walicki[m
* [1;34m02132d2[m - [1;36mThu, 5 Oct 2017 16:34:54 +0100[m [1;32m(5 days ago)[m[1;33m[m
[31m|[m           [37mupdate arrow, cancel icons, update style with new color set[m [2;37m- Nikodem Walicki[m
* [1;34m3f85361[m - [1;36mTue, 3 Oct 2017 16:05:00 +0100[m [1;32m(7 days ago)[m[1;33m[m
[31m|[m           [37msomething...[m [2;37m- Nick Walicki[m
* [1;34m91de209[m - [1;36mTue, 3 Oct 2017 15:59:50 +0100[m [1;32m(7 days ago)[m[1;33m[m
[31m|[m           [37madd smooth scroll into train detail list[m [2;37m- Nick Walicki[m
* [1;34m70211de[m - [1;36mTue, 3 Oct 2017 10:13:02 +0100[m [1;32m(7 days ago)[m[1;33m[m
[31m|[m           [37mjust clean code[m [2;37m- Nick Walicki[m
* [1;34mb1bb61a[m - [1;36mTue, 3 Oct 2017 00:04:20 +0100[m [1;32m(8 days ago)[m[1;33m[m
[31m|[m           [37mupdate onBackPresed for tablet landscape, train details is just single fragment - do not open station details[m [2;37m- Nikodem Walicki[m
* [1;34m1570f38[m - [1;36mMon, 2 Oct 2017 16:06:48 +0100[m [1;32m(8 days ago)[m[1;33m[m
[31m|[m           [37mstart add favorite stations list and implement sqlite db - left it for now[m [2;37m- Nick Walicki[m
* [1;34mb5ed008[m - [1;36mMon, 2 Oct 2017 12:06:27 +0100[m [1;32m(8 days ago)[m[1;33m[m
[31m|[m           [37mpermissions checked in Main activity as splash screen, fixed sorting arrows in timetable fragment[m [2;37m- Nick Walicki[m
* [1;34mf1dbcbb[m - [1;36mMon, 2 Oct 2017 01:10:27 +0100[m [1;32m(8 days ago)[m[1;33m[m
[31m|[m           [37mfix my location when getActivity is null, update my location when trains list in null[m [2;37m- Nikodem Walicki[m
* [1;34m81fbf3a[m - [1;36mSun, 1 Oct 2017 22:46:26 +0100[m [1;32m(9 days ago)[m[1;33m[m
[31m|[m           [37mupdate all stations map fragment - mor simple, handle screen rotation[m [2;37m- Nikodem Walicki[m
* [1;34mee79887[m - [1;36mSun, 1 Oct 2017 22:07:26 +0100[m [1;32m(9 days ago)[m[1;33m[m
[31m|[m           [37madded custom dialog to onBackPressed[m [2;37m- Nikodem Walicki[m
* [1;34mcb30f8f[m - [1;36mSat, 30 Sep 2017 23:26:17 +0100[m [1;32m(10 days ago)[m[1;33m[m
[31m|[m           [37mswich first Main activity with StationMain activity, primaty screen is News fragment[m [2;37m- Nikodem Walicki[m
* [1;34mbb61692[m - [1;36mSat, 30 Sep 2017 21:04:01 +0100[m [1;32m(10 days ago)[m[1;33m[m
[31m|[m           [37mupdate icons, implement swipe refres list feature[m [2;37m- Nikodem Walicki[m
* [1;34m40238db[m - [1;36mFri, 29 Sep 2017 17:01:58 +0100[m [1;32m(11 days ago)[m[1;33m[m
[31m|[m           [37mupdate tran details adapter with train status icons[m [2;37m- Nikodem Walicki[m
* [1;34md0615c3[m - [1;36mFri, 29 Sep 2017 00:30:30 +0100[m [1;32m(11 days ago)[m[1;33m[m
[31m|[m           [37mupdate trainDetails parser and sorting by location order[m [2;37m- Nikodem Walicki[m
* [1;34m06af0c3[m - [1;36mThu, 28 Sep 2017 20:38:07 +0100[m [1;32m(12 days ago)[m[1;33m[m
[31m|[m           [37mupdate drawer header[m [2;37m- Nikodem Walicki[m
* [1;34m1eba743[m - [1;36mThu, 28 Sep 2017 01:02:14 +0100[m [1;32m(12 days ago)[m[1;33m[m
[31m|[m           [37mremove AppBarLayout with additional toolbar[m [2;37m- Nikodem Walicki[m
* [1;34me46fd82[m - [1;36mWed, 27 Sep 2017 23:12:02 +0100[m [1;32m(13 days ago)[m[1;33m[m
[31m|[m           [37mupdate tabs[m [2;37m- Nikodem Walicki[m
* [1;34m252ef45[m - [1;36mTue, 26 Sep 2017 17:11:28 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[31m|[m           [37mupdate filtering, sorting stations and timetable - timetable need to be fixed[m [2;37m- Nick Walicki[m
*   [1;34mf33630d[m - [1;36mTue, 26 Sep 2017 00:09:51 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[32m|[m[33m\[m            [37mI have not idea what i did - just update permissions and open drawer screen[m [2;37m- Nikodem Walicki[m
[32m|[m * [1;34m4d597b9[m - [1;36mMon, 25 Sep 2017 18:22:06 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[32m|[m [33m|[m           [37mjust refresh[m [2;37m- Nick Walicki[m
* [33m|[m [1;34mea3135f[m - [1;36mMon, 25 Sep 2017 18:25:14 +0100[m [1;32m(2 weeks ago)[m[1;33m[m
[33m|[m[33m/[m            [37mchanges after clone, wtf[m [2;37m- Nikodem Walicki[m
* [1;34mecaebe9[m - [1;36mSun, 19 Jun 2016 23:39:01 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mfight with onBackPressed() for nested-nested-nested fragments o_O[m [2;37m- Nick Walicki[m
* [1;34m3b10a62[m - [1;36mFri, 17 Jun 2016 17:12:41 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mcode updated and refracored, sorting data in station timetable[m [2;37m- Nick Walicki[m
* [1;34med8c5d1[m - [1;36mThu, 16 Jun 2016 17:13:17 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37m added sorting stations list by name or by distance, need implement swich to run different sorrting[m [2;37m- Nick Walicki[m
* [1;34m45739ec[m - [1;36mTue, 14 Jun 2016 12:19:18 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37madded acra crash custom dialog with custom crash comment[m [2;37m- Nick Walicki[m
* [1;34med2cdb1[m - [1;36mMon, 13 Jun 2016 17:52:53 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mchange ACRA declarations from static to custom class[m [2;37m- Nick Walicki[m
* [1;34mc46917c[m - [1;36mMon, 13 Jun 2016 15:29:34 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mACRA testing, added crash buttons[m [2;37m- Nick Walicki[m
* [1;34mf22d7e0[m - [1;36mMon, 13 Jun 2016 14:24:09 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37madded ACRA crash-report analizer, using remote db ibm-claudant[m [2;37m- Nick Walicki[m
* [1;34m458bd71[m - [1;36mMon, 13 Jun 2016 12:57:07 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mallStationsMap fix bug with removeView() on the child parent, my location on map update[m [2;37m- Nick Walicki[m
* [1;34mbcb642a[m - [1;36mMon, 13 Jun 2016 12:04:00 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mallTrainsMap fix bug with removeView() on the child parent[m [2;37m- Nick Walicki[m
* [1;34me55b9d2[m - [1;36mSun, 12 Jun 2016 00:06:55 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mupdate fragment train details, fixed bug with all trainsmap[m [2;37m- Nick Walicki[m
* [1;34m5e5f1dd[m - [1;36mFri, 10 Jun 2016 17:01:03 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mtrain map bugs fixed[m [2;37m- Nick Walicki[m
* [1;34mefd996c[m - [1;36mFri, 10 Jun 2016 14:39:08 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mnice pack of train bugs fixed[m [2;37m- Nick Walicki[m
* [1;34m4ddb753[m - [1;36mFri, 10 Jun 2016 12:48:08 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37madd train fragments (map and basic details), update fragment luncher (StationMainActivity), update new Asyncdownloader[m [2;37m- Nick Walicki[m
* [1;34m697d5e5[m - [1;36mThu, 9 Jun 2016 17:31:44 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37madd trains map fragemnt and trains models classes, create trains parsers, code refractore: LocationUtils and XmlKeyHolder[m [2;37m- Nick Walicki[m
* [1;34mcf86a75[m - [1;36mThu, 9 Jun 2016 10:16:47 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mfixed nug with :invisible: ALL_MAP[m [2;37m- Nick Walicki[m
* [1;34m2d806aa[m - [1;36mWed, 8 Jun 2016 15:54:54 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37m added a few new empty fragments, update drawer, and left ALL_MAP issue - chech if ALL_MAP fragment exist![m [2;37m- Nick Walicki[m
* [1;34ma027b3b[m - [1;36mTue, 7 Jun 2016 13:23:12 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37madded drawer menu: choose fragments in menu instead MainActivity buttons[m [2;37m- Nick Walicki[m
* [1;34mb7bbab7[m - [1;36mMon, 6 Jun 2016 21:54:01 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37madded drawers and toolbar layout, time to make it works![m [2;37m- Nick Walicki[m
* [1;34m51c4e61[m - [1;36mFri, 3 Jun 2016 14:05:41 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mgitignore, last update excluded key storage[m [2;37m- Nick Walicki[m
* [1;34m4031485[m - [1;36mFri, 3 Jun 2016 13:44:24 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mgitignore update again and again[m [2;37m- Nick Walicki[m
* [1;34mbc448d8[m - [1;36mFri, 3 Jun 2016 13:42:24 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mgitignore update again[m [2;37m- Nick Walicki[m
* [1;34md1ad8f3[m - [1;36mFri, 3 Jun 2016 13:37:20 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mupdate gitignore[m [2;37m- Nick Walicki[m
* [1;34m45b132a[m - [1;36mFri, 3 Jun 2016 13:32:32 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mremove keys from storage[m [2;37m- Nick Walicki[m
* [1;34m0b94ded[m - [1;36mFri, 3 Jun 2016 12:55:35 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37madd google-serdives: adMob, analictics, fixex bug permission[m [2;37m- Nick Walicki[m
* [1;34m68c01ea[m - [1;36mFri, 3 Jun 2016 09:13:57 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mkey storage and gitignore udate[m [2;37m- Nick Walicki[m
* [1;34m1dcd3f5[m - [1;36mFri, 3 Jun 2016 09:12:55 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mgitignore udate[m [2;37m- Nick Walicki[m
* [1;34ma520289[m - [1;36mThu, 2 Jun 2016 17:11:06 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mupdate gitignore and key file[m [2;37m- Nick Walicki[m
* [1;34m42856ff[m - [1;36mThu, 2 Jun 2016 16:56:00 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[33m|[m           [37mremove keys[m [2;37m- Nick Walicki[m
*   [1;34m3067d0a[m - [1;36mThu, 2 Jun 2016 16:54:19 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[34m|[m[35m\[m            [37mupdated gitignore-file[m [2;37m- Nick Walicki[m
[34m|[m * [1;34m8f50869[m - [1;36mThu, 2 Jun 2016 16:50:23 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[34m|[m [35m|[m           [37mDelete developer_storage.xml[m [2;37m- kudlatyIE[m
[34m|[m * [1;34md524328[m - [1;36mThu, 2 Jun 2016 16:47:11 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[34m|[m [35m|[m           [37mUpdate .gitignore[m [2;37m- kudlatyIE[m
* [35m|[m [1;34m068d7ed[m - [1;36mThu, 2 Jun 2016 16:52:15 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[35m|[m[35m/[m            [37msecure key file[m [2;37m- Nick Walicki[m
*   [1;34m84240ad[m - [1;36mThu, 2 Jun 2016 16:42:45 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[36m|[m[1;31m\[m            [37mmerge, added git-ignore ane read-me files[m [2;37m- Nick Walicki[m
[36m|[m * [1;34m374a959[m - [1;36mThu, 2 Jun 2016 16:36:18 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
[36m|[m             [37mInitial commit[m [2;37m- kudlatyIE[m
* [1;34m36a52cf[m - [1;36mThu, 2 Jun 2016 16:39:16 +0100[m [1;32m(1 year, 4 months ago)[m[1;33m[m
            [37mirish rail timetable project, first upload after migration to gradle[m [2;37m- Nick Walicki[m