apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        multiDexEnabled true
        applicationId "ie.droidfactory.irishrails"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 29
        versionName "0.29"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile "com.google.android.gms:play-services-location:11.6.0"
    compile 'ch.acra:acra:4.8.5'
    compile 'org.jsoup:jsoup:1.10.3'
}

apply plugin: 'com.google.gms.google-services'