<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_info"
            android:icon="@drawable/ic_news"
            android:title="@string/news"
            android:checked="true" />
        <item
            android:id="@+id/item_station_list"
            android:icon="@drawable/ic_train"
            android:title="@string/stations_list"
            android:checked="true" />
        <item
            android:id="@+id/item_station_map"
            android:icon="@drawable/ic_map"
            android:title="@string/stations_map"
            android:checked="true" />

        <item
            android:id="@+id/item_train_map"
            android:icon="@drawable/ic_map"
            android:title="@string/trains_map"
            android:checked="true"
            />
        <item
            android:id="@+id/item_help"
            android:icon="@drawable/ic_help"
            android:title="@string/help"
            android:checked="true" />
        <item
            android:id="@+id/item_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about"
            android:checked="true" />

    </group>



</menu>
<!--

<item android:title="">
        <menu>
            <item
                android:id="@+id/item_about"
                android:icon="@drawable/ic_about"
                android:title="@string/about"
                android:checked="true" />

        </menu>
    </item>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_category_station"
        android:title="@string/category_stations"
        android:checked="true">

        <menu>
            <item
                android:id="@+id/item_station_list"
                android:title="@string/navigation_item_list"
                android:checked="true"
            />
            <item
                android:id="@+id/item_station_map"
                android:title="@string/navigation_item_map"
                android:checked="true"
                />
            <item
                android:id="@+id/item_station_search"
                android:title="@string/navigation_item_search"
                android:checked="true"
                />
        </menu>
    </item>

    <item
        android:id="@+id/navigation_category_train"
        android:title="@string/category_trains"
        android:checked="true">
        <menu>
            <item
                android:id="@+id/item_train_map"
                android:title="@string/navigation_item_map"
                android:checked="true"
                />
            <item
                android:id="@+id/item_train_search"
                android:title="@string/navigation_item_search"
                android:checked="true"
                />
        </menu>
    </item>

    <item
        android:id="@+id/item_info"
        android:title="@string/navigation_item_info"
        android:checked="true"
        />
    <item
        android:id="@+id/item_settings"
        android:title="@string/navigation_item_settings"
        android:checked="true"
        />
    <item
    android:id="@+id/item_about"
    android:title="@string/navigation_item_about"
    android:checked="true"
    />

</menu>
-->