<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/adapter_train_details_arrival"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="arrival time"/>
    <ImageView
        android:id="@+id/adapter_train_details_img_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_train_marker_empty"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/adapter_train_details_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="station name"/>


</LinearLayout>

<!--
<TextView
        android:id="@+id/adapter_train_details_arrival"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/adapter_train_details_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/adapter_train_details_depart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

-->