<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    
	<TextView 
        android:id="@+id/fragment_details_timetable_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/default_margin"
		android:layout_marginStart="@dimen/default_margin"
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/default_margin"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/fragment_details_timetable_edit_search"
			android:hint="@string/enter_station_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="start"/>
		<ImageView
			android:id="@+id/fragment_details_timetable_img_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:src="@drawable/ic_cancel"/>

	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/default_margin"
		android:layout_marginStart="@dimen/default_margin"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
			android:text="type"
			/>

		<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
			android:text="destination"
			/>
			<ImageView
				android:id="@+id/fragment_details_timetable_img_sort_destination"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:layout_marginStart="@dimen/dialog_margin"
				android:src="@drawable/ic_sort_down"/>
		</LinearLayout>




		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
				android:text="due in"
			/>
			<ImageView
				android:id="@+id/fragment_details_timetable_img_sort_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:layout_marginStart="@dimen/dialog_margin"
				android:src="@drawable/ic_sort_down"/>

		</LinearLayout>
	</LinearLayout>

	<android.support.v4.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fragment_details_timetable_swipe_refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/activity_horizontal_margin">

		<ListView
			android:id="@+id/fragment_details_timetable_listview"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:divider="@color/colorPrimary"
			android:dividerHeight="1dp"
			/>
	</android.support.v4.widget.SwipeRefreshLayout>

	
</LinearLayout>

<!-- 

<ListView 
    	android:id="@+id/fragment_details_timetable_listview"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:divider="@android:color/transparent"
  		android:dividerHeight="5.0sp"
    ></ListView>
 -->
