<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bd00e5"
     >
    
	<TextView 
        android:id="@+id/fragment_details_timetable_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT DETAILS TIMETABLE!"
        />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/fragment_details_timetable_edit_search"
			android:hint="@string/enter_station_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="start"/>
		<ImageView
			android:id="@+id/fragment_details_timetable_img_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:src="@drawable/ic_cancel"/>

	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="TYPE"
			/>

		<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="DESTINATION"
			/>
			<ImageView
				android:id="@+id/fragment_details_timetable_img_sort_destination"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:src="@drawable/ic_sort_down"/>
		</LinearLayout>




		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="DUE IN"
			/>
			<ImageView
				android:id="@+id/fragment_details_timetable_img_sort_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:src="@drawable/ic_sort_down"/>

		</LinearLayout>
	</LinearLayout>

	<ListView 
    	android:id="@+id/fragment_details_timetable_listview"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		/>
	
</LinearLayout>

<!-- 

<ListView 
    	android:id="@+id/fragment_details_timetable_listview"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:divider="@android:color/transparent"
  		android:dividerHeight="5.0sp"
    ></ListView>
 -->
