<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_panel_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_station_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_half_margin">
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="@string/banner_size"
        ads:adUnitId="@string/admob_banner_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

<!--

demo: ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
ads:adUnitId="ca-app-pub-8355678248828076/7950878220"

-->

